###############################
# Proxy
###############################
LAN=192.168.1.2
PROXY_HOST=192.168.31.20
PROXY_PORT=7890
PROXY=http://${LAN}:${PROXY_PORT}
PROXY_SOCKS5=socks5://${LAN}:${PROXY_PORT}

###############################
# Custom Variable
###############################
WORKSPACE=/home/user/workspace
DOCUMENTS=/home/user/Documents
VIDEOS=/home/user/Videos
MUSIC=/home/user/Music

###############################
# TTRSS database password
###############################
TTRSS_PASSWORD=ttrssdfs
